{
  "name": "archlet",
  "version": "1.0.0",
  "description": "Archlet coding challenge (Console App)",
  "main": "./bin/archlet.js",
  "bin": {
    "archlet-cli": "./bin/archlet.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "npx eslint .",
    "format": "npx prettier . --write"
  },
  "author": "Javier Muñoz Tous",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "figlet": "^1.7.0"
  }
}
